spring.application.name=core
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# database
spring.data.mongodb.uri=mongodb://user:password@localhost/app?readPreference=primary&ssl=false&authSource=admin&appname=core